<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
  
.html{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
   height: 100vh;
   
}

.box{
  display: flex;
  justify-content: space-between;
  width: 80px;
  height: 30px;
  background-color: #2c3e50;
  border-radius: 50px;
  transform: scale(1.4);
  padding: .1rem;

}

span{
  position: relative;
  font-size: 1.05em;
  color: #ecf0f1;
  margin: .3rem .3rem 0 .3rem;
  top: .3rem;
}

.ball{
  position: absolute;
  top: .1rem;
  margin-left: .1rem;
  width: 30px;
  height: 30px;
  border-radius: 50px;
  background-color: #ecf0f1;
}

#chk{
  display: none;
}

.chk:checked + .ball .label{
  transform: translateX(340px);
}




  </style>
	<title></title>


     <script>
   
            

     </script>
</head>


<body>

 <div class="box">
  <label for="chk" class="label">
    <span class="on">ON</span>
    <span class="off">OFF</span>
    <div class="ball"></div>
  </label>
  <input type="checkbox" id="chk" class="chk">
    

</div>

</body>



</html>