<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
  
   html{
    box-sizing: border-box;
   }

   body{
      display: flex;
      width: 100%;
      height: 100vh;
      align-items: center;
   }
  .container{
       display: flex;
       justify-content: center;
       align-items: center;
       width: 100%;
       height: 10vh; 
       background-color:  rgba(17,17,17);
    }
 
    .container span{
       color: rgba(204,198,202);
       margin-right: 1rem;
       font-size: 1.5em;
    }

   .modo-dark{
      width: 90px;
      height: 38px;
      border-radius: 50px;
      background-color: rgba(16,154,83);
      padding: .3rem;
   }

   .ball{
      position: relative;
      width: 38px;
      height: 38px;
      border-radius: 45%;
      background-color: rgba(204,198,202);
   }


  </style>
	<title></title>


     <script>
   


     </script>
</head>


<body>

 <div class="container">
   <span>Light/Dark: </span>
  <div class="modo-dark">
     <div class="ball"></div>
  </div>
</div>

</body>



</html>